GENERATE_SOURCEMAP=false
PORT=3005
REACT_APP_WEBSITE_NAME='NoFapp'
REACT_APP_API_URL_DEV='http://localhost:8888/api/v1/'
REACT_APP_API_URL_PROD='http://77.222.55.78:8888/api/v1/'
S3_DEV_URL='http://127.0.0.1:9000/'
S3_PROD_URL='http://77.222.55.78:9000/'